<! DOCTYPE  <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Formulários</title>
</head>
<body>
    <form>
<br>    
        <label for="nome"> 
        Qual o seu nome?<br>
        </label>
        <!-- Inicio do Input-->
        <input 
            type='text' 
            name='nome' 
            id='nome' 
            size='20'
            maxlength='20'
            placeholder="Nome"
        /><!-- Fim do Input nome-->
<br>
<br>
        Digite sua Senha<br>
        <!-- Inicio do Input-->
        <input
            type='password'
            name='senha'
            id='senha'
            size='8'
            maxlength="10"
            placeholder="Senha"
            

            /> <!-- Fim do Input-->
<br>
<br>
        <!-- Inicio do Input-->
        Você concorda com a pena de Morte?<br>
        <label for="Concordo">

            <input
                type="checkbox"
                name="concorda"
                id="Concordo"
                value="concorda">Concordo

        </label>
        
<br>
        <input
            type="checkbox"
            name="discorda"
            value="discorda" checked>Não Concordo
        <!-- Fim do Input-->
<br>
<br>        
        <!-- Inicio do input-->
        Qual o seu Sexo?<br>

        <input
        type="radio"
        name="sexo"
        value="masc">Masculino<br>
        
        <input
        type="radio"
        name="sexo"
        value="fem" checked>Feminino<br>
        <!-- Fim do input-->
<br>
        <button type="submit">Vai</button>

            <!-- Inicio do Input-->
            <input
            type="color">


    </form>

  
</body>
</html>