<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="aaa.css">
        <meta charset="utf-8">
        <title>FormulárioEleitoral</title>
    </head>
    <body>
        <center>
        <p>
        <h2>Formulário Eleitoral</h2>
        </p>
        <p><h3>Votação do Lider da Sala</h3></p><hr>
        </center>
        <form>
            <!-- Inicio do Input-->
            <b><h3>Líder da Sala</h3></b>
            <label for="nome1"></label>
            <input type="checkbox" name="nome1" id="nome1" value="nome1">Nome 1

            <br><br>

            <label for="nome2"></label>
            <input type="checkbox" name="nome2" id="nome2" value="nome2"> Nome 2
            <br><br>

            <label for="nome3"></label>
            <input type="checkbox" name="nome3" id="nome3" value="nome3">Nome 3
            
            <br><br>
            <label for="nome4"></label>
            <input type="checkbox" name="nome4" id="nome4" value="nome4">Nome 4
            
            <br><br>

            <label for="nome5"></label>
            <input type="checkbox" name="nome5" id="nome5" value="nome5">Nome 5
            
            <br><br>

            <label for="nome6"></label>
            <input type="checkbox" name="nome6" id="nome6" value="nome6">Nome 6
            <br><br>

            <label for="nome7"></label>
            <input type="checkbox" name="nome7" id="nome7" value="nome7">Nome 7
            
            <br><br>

            <label for="nome8"></label>
            <input type="checkbox" name="nome8" id="nome8" value="nome8">Nome 8 <hr>  
            
            <b><h3>Vice-Líder</h3></b>
            <label for="nome1"></label>
            <input type="checkbox" name="nome1" id="nome1" value="nome1">Nome 1

            <br><br>

            <label for="nome2"></label>
            <input type="checkbox" name="nome2" id="nome2" value="nome2"> Nome 2
            <br><br>

            <label for="nome3"></label>
            <input type="checkbox" name="nome3" id="nome3" value="nome3">Nome 3
            
            <br><br>
            <label for="nome4"></label>
            <input type="checkbox" name="nome4" id="nome4" value="nome4">Nome 4
            
            <br><br>

            <label for="nome5"></label>
            <input type="checkbox" name="nome5" id="nome5" value="nome5">Nome 5
            
            <br><br>

            <label for="nome6"></label>
            <input type="checkbox" name="nome6" id="nome6" value="nome6">Nome 6
            <br><br>

            <label for="nome7"></label>
            <input type="checkbox" name="nome7" id="nome7" value="nome7">Nome 7
            
            <br><br>

            <label for="nome8"></label>
            <input type="checkbox" name="nome8" id="nome8" value="nome8">Nome 8 <hr>

            <b><h3>Humorista</h3></b>
            <label for="nome1"></label>
            <input type="checkbox" name="nome1" id="nome1" value="nome1">Nome 1

            <br><br>

            <label for="nome2"></label>
            <input type="checkbox" name="nome2" id="nome2" value="nome2"> Nome 2
            <br><br>

            <label for="nome3"></label>
            <input type="checkbox" name="nome3" id="nome3" value="nome3">Nome 3
            
            <br><br>
            <label for="nome4"></label>
            <input type="checkbox" name="nome4" id="nome4" value="nome4">Nome 4
            
            <br><br>

            <label for="nome5"></label>
            <input type="checkbox" name="nome5" id="nome5" value="nome5">Nome 5
            
            <br><br>

            <label for="nome6"></label>
            <input type="checkbox" name="nome6" id="nome6" value="nome6">Nome 6
            <br><br>

            <label for="nome7"></label>
            <input type="checkbox" name="nome7" id="nome7" value="nome7">Nome 7
            
            <br><br>

            <label for="nome8"></label>
            <input type="checkbox" name="nome8" id="nome8" value="nome8">Nome 8 <hr>

            <b><h3>Estiloso</h3></b>
            <label for="nome1"></label>
            <input type="checkbox" name="nome1" id="nome1" value="nome1">Nome 1

            <br><br>

            <label for="nome2"></label>
            <input type="checkbox" name="nome2" id="nome2" value="nome2"> Nome 2
            <br><br>

            <label for="nome3"></label>
            <input type="checkbox" name="nome3" id="nome3" value="nome3">Nome 3
            
            <br><br>
            <label for="nome4"></label>
            <input type="checkbox" name="nome4" id="nome4" value="nome4">Nome 4
            
            <br><br>

            <label for="nome5"></label>
            <input type="checkbox" name="nome5" id="nome5" value="nome5">Nome 5
            
            <br><br>

            <label for="nome6"></label>
            <input type="checkbox" name="nome6" id="nome6" value="nome6">Nome 6
            <br><br>

            <label for="nome7"></label>
            <input type="checkbox" name="nome7" id="nome7" value="nome7">Nome 7
            
            <br><br>

            <label for="nome8"></label>
            <input type="checkbox" name="nome8" id="nome8" value="nome8">Nome 8 <hr>

            <b><h3>Tímido</h3></b>
            <label for="nome1"></label>
            <input type="checkbox" name="nome1" id="nome1" value="nome1">Nome 1

            <br><br>

            <label for="nome2"></label>
            <input type="checkbox" name="nome2" id="nome2" value="nome2"> Nome 2
            <br><br>

            <label for="nome3"></label>
            <input type="checkbox" name="nome3" id="nome3" value="nome3">Nome 3
            
            <br><br>
            <label for="nome4"></label>
            <input type="checkbox" name="nome4" id="nome4" value="nome4">Nome 4
            
            <br><br>

            <label for="nome5"></label>
            <input type="checkbox" name="nome5" id="nome5" value="nome5">Nome 5
            
            <br><br>

            <label for="nome6"></label>
            <input type="checkbox" name="nome6" id="nome6" value="nome6">Nome 6
            <br><br>

            <label for="nome7"></label>
            <input type="checkbox" name="nome7" id="nome7" value="nome7">Nome 7
            
            <br><br>

            <label for="nome8"></label>
            <input type="checkbox" name="nome8" id="nome8" value="nome8">Nome 8 <hr>
            
            <center><table>
                <tr>
                    <td><button type="submit">Votar</button></td>
                    <td><button type="reset">Apagar</button></td>
                </tr>
             </table>

        </form>
    </body>
</html>