<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ecologia.css">
    <title>Document</title>
</head>
<body>
    <div id="bemvindo"><p>ECOLOGIA</p></div>
    <div id="imagem"><img src="../Rhafa/earth21.png"></div>
    <div id="meioambiente"><img src="../Rhafa/meio ambiente.jpeg" width="370" height="290"></div>
    <div id="bloco"><p>Ambiente não é o que se limpa e sim o que menos se suja!</p></div>
    <div id="mar"><img src="../Rhafa/mar.jpg" width="370" height="290"></div>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Novidades</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Contato</a></li>
            
        </ul>
    </nav>
    
</body>
</html>