<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tabela_Horários</title>
    </head>
    <body>
        <center><table style="font-family: calibri">
            <tr>
                <td colspan='10 ' style="background-color: antiquewhite" ><h3><center>Tabela de Horários</center></h3></td>
            </tr>
            <tr>
                <td style="background-color:antiquewhite"width='100'><b><center><br>Horários<br><br></center></b></td>
                <td style="background-color: burlywood"  width='100'><b><center>Segunda</center></b></td>
                <td style="background-color: antiquewhite"width='100'><b><center>Terça</center></b></td>
                <td style="background-color: burlywood"width='100'><b><center>Quarta</center></b></td>
                <td style="background-color: antiquewhite"width='100'><b><center>Quinta</center></b></td>
                <td style="background-color: burlywood"width='100'><b><center>Sexta</center></b></td>
                <td style=background-color:antiquewhite width='100'><b><center>Sábado</center></b></td>
                <td style="background-color: burlywood" ><b><center>Domingo<center></b></td>
            </tr>
            <tr>
                <td style="background-color:burlywood"><b><center>Manhã<br>07:00 ás 12:00</center></b></td>
                <td colspan="5" style="background-color: antiquewhite"><center>Trabalho</center></td>
                <td style="background-color: antiquewhite"><center>Trabalho</center></td>
                <td style="background-color: antiquewhite" rowspan="3">Descanso</td>
            </tr>
            <tr>
                <td style="background-color:antiquewhite"><b><center>Tarde<br>13:00 ás 17:30</center></b></td>

                <td colspan="5" style="background-color: burlywood"><center>Trabalho/Curso</center></td>
                <td style="background-color: burlywood"><center>Trabalho/"Descanso"</center></td>
            </tr>
            <tr>
                <td style="background-color:burlywood"><b><center>Noite<br>17:30 ás 23:00</center></b></td>
                <td colspan="5" style="background-color: antiquewhite"><center>Trabalho</center></td>
                <td style="background-color: antiquewhite"><center>Trabalho</center></td>
            </tr>
      
            </tr>
        </table></center>
    </body>
</html>