<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="font_trabalheconosco.css">
    <meta charset="UTF-8">
    <title>Trabalhe conosco</title>
</head>
<body style="background-image: url('tempo.png'); background-repeat: no-repeat; background-size: 2000px 1100px; background-position: center;"><br>
    <center><div style="position: relative; right: 650px;">
    <center><p><h2><font color='#ffffff'>Trabalhe Conosco!!!</h2></p></center>
    <center><h3>Preencha os Campos</h3></center></font>
    </div></center>
    <form>
        <center><table style="background-color: rgba(173, 216, 230,); position: relative; right: 650px; top: 10px">
    <tr>
        <td>
        <center><b><h3><u>IDENTIFICAÇÃO</u></h3></center>
        </td>
    </tr>
    <tr>
        <td>
        <b>Nome:</b> 
        <input type="text" name="nome" id="nome" placeholder="Nome" maxlength="40">
        </td>
    <tr>
        <td>
            <b>CPF:</b>
            <input type="text" name="cpf" id="cpf" placeholder="CPF" >
        </td>
    </tr>
    <tr>
        <td>
            <b>Email:</b>
            <input type="email" name="email" id="email" placeholder="E-mail">
        </td>
    </tr>

    <tr>
        <td>
            <b>Data de Nacimento:</b>
            <input type="date" name="datanascimento" id="datanascimento">
        </td>
    </tr>

    <tr>
        <td><b>Cidade:</b>
        <select size="1" name="ciade">
            <option value="NTL">Natal</option>
            <option value="PAR">Parnamirim</option>
            <option value="SNG">São Gonçalo</option></select>
        </td>
    </tr>
    <tr>
        <td><b>Sexo:</b>  <br>
            <input
            type="radio"
            name="sexo"
            value="masc">Masculino<br>
            
            <input
            type="radio"
            name="sexo"
            value="fem" checked>Feminino<br>
        </td>
    </tr>

    <tr>
        <td>
            <center><b><h4><u>FORMAÇÃO ACADÊMICA</u></h4></b></center>
        </td>
    </tr>
    <tr>
        <td>
            <b>Curso:</b> 
            <input type="text" name="curso" id="curso" placeholder="Curso" maxlength="40">
        </td>
    </tr>
    <tr>
            <td>
                <b>Instituição:</b>
                <input type="text" name="Instituição" id="Instituição" placeholder="Instituição" maxlength="100">
            </td>
    </tr>
    <tr>
            <td>
                <b>Período:</b>
                <input type="number" name="periodo" id="periodo" placeholder="periodo" value="0">
            </td>
    </tr>
    
    <tr>
            <td>
                <br>
                <b>Curso:</b> 
                <input type="text" name="curso" id="curso" placeholder="Curso" maxlength="40">
            </td>
        </tr>
        <tr>
            <td>
                <b>Instituição:</b>
                <input type="text" name="Instituição" id="Instituição" placeholder="Instituição" maxlength="100">
                </td>
        </tr>
        <tr>
            <td>
                <b>Período:</b>
                 <input type="number" name="periodo" id="periodo" placeholder="periodo" value="0">
            </td>
        </tr>
        

    <tr>
        <td>
            <center><b><h4><u>CURSOS COMPLEMENTARES</u></h4></b></center>
        </td>
    </tr>

    <tr>
            <td>
                <b>Curso:</b> 
                <input type="text" name="curso" id="curso" placeholder="Curso" maxlength="40">
            </td>
        </tr>
        <tr>
            <td>
                <b>Instituição:</b>
                <input type="text" name="Instituição" id="Instituição" placeholder="Instituição" maxlength="100">
                </td>
        </tr>
        <tr>
            <td>
                <b>Período:</b>
                 <input type="number" name="periodo" id="periodo" placeholder="periodo" value="0">
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <br>
                <center><button type='submit'>Enviar</button><br><br>
                <button type="reset">Apagar</button></center>
            </td>
            

        </tr>
        </table></center>
    </form>
</body>
</html> 